apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled = rootProject.multiDex
    }
    buildTypes {
        release {}
        debug {}
    }
}

dependencies {
    implementation project(':features:base')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
