# InstantAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
featurehome/: build.gradle
featurehome/src/androidTest/java/pl/elpassion/instantapptest/featurehome/: ExampleInstrumentedTest.kt
featurehome/src/main/: AndroidManifest.xml
featurehome/src/main/java/pl/elpassion/instantapptest/featurehome/: MainActivity.kt
featurehome/src/main/res/layout/: activity_main.xml
featurehome/src/test/java/pl/elpassion/instantapptest/featurehome/: ExampleUnitTest.kt
features/base/: build.gradle
features/base/src/main/: AndroidManifest.xml
features/base/src/main/res/values/: strings.xml
features/details/: build.gradle
features/details/src/androidTest/java/pl/elpassion/instantappsample/: ExampleInstrumentedTest.kt
features/details/src/androidTest/java/pl/elpassion/instantapptest/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/pl/elpassion/instantappsample/feature/details/: DetailsActivity.kt
features/details/src/main/java/pl/elpassion/instantapptest/features/details/: DetailsActivity.kt
features/details/src/main/res/layout/: activity_details.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/pl/elpassion/instantappsample/: ExampleUnitTest.kt
features/details/src/test/java/pl/elpassion/instantapptest/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/pl/elpassion/instantappsample/feature/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/pl/elpassion/instantapptest/feature/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/pl/elpassion/instantappsample/feature/home/: MainActivity.kt
features/home/src/main/java/pl/elpassion/instantapptest/features/home/: MainActivity.kt
features/home/src/main/res/layout/: activity_main.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/pl/elpassion/instantappsample/feature/: ExampleUnitTest.kt
features/home/src/test/java/pl/elpassion/instantapptest/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
