apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled = rootProject.multiDex
    }
    buildTypes {
        release {}
        debug {}
    }

    baseFeature true
}

dependencies {
    application project(':app')
    feature project(':features:home')
    feature project(':features:details')
    api "com.android.support:appcompat-v7:${rootProject.supportLib}"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
